{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KKUGAPRIYA;Database=WaterLilyLabs;User Id=sa;Password=asd123;TrustServerCertificate=true;"
  }
}
